.logo {
    line-height: 90px;
    background-color: #002140;
    padding-left: 20px;
    Icon {
        height: 50px;
    };
    h1 {
        font-size: 30px;
        color: white;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 20px;
    }
}