.header {
    background-color: white;
    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        a {
            margin-left: 60px
        }
        text-align: right;
    };
    .header-bottom {
        height: 40px;
        line-height: 40px;
        border-top: 2px solid #1DA57A;
        padding: 0 20px;

        .header-bottom-title {
            text-align: center;
            &:after {
                position: absolute;
                left: 80px;
                top: 38px;
                content: '';
                border-left: 12px solid transparent;
                border-top: 9px solid white;
                border-right: 12px solid transparent;
                
            }
        };
        .time-weather {
            font-size: 14px;
            text-align: right;
            .date {
                vertical-align: middle;
                margin-right: 25px;
            };
            .weather-img {
                img {
                    vertical-align: middle;
                    height: 20px;
                }
                margin-right: 10px;
            }
        }

    }
}