ul, li {
    list-style: none;
}
.container {
    .nav-left {
        min-width: 15%;
        height: calc(100vh);
        background-color: #001529;
    };
    .main {
        height: calc(100vh);
        background-color: #f1f3f5;
        overflow: auto;
        .content {
            position: relative;
            padding: 20px;
        };
    };
}

.content-wrap {
    background-color: white;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
}
